{
	"private": true,
	"scripts": {
		"build": "node build.mjs",
		"check": "tsc --noEmit",
		"ghpages": "node pages.mjs",
		"verify": "pnpm check && pnpm build && pnpm ghpages"
	},
	"dependencies": {
		"@swc/helpers": "^0.5.23"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^29.0.3",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@swc/core": "^1.15.43",
		"esbuild": "^0.28.1",
		"rollup": "^4.62.2",
		"rollup-plugin-esbuild": "^6.2.1",
		"typescript": "^6.0.3",
		"vendetta-types": "^2.4.21"
	}
}
