{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "jsx": "react-native",
        "allowJs": true,
        "strict": false,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "paths": {
            "@util/*": ["./util/*"]
        }
    },
    "include": ["plugins", "util", "node_modules/vendetta-types"]
}
