{
    "name": "FileContentPreview Modded",
    "description": "Allows you to preview the contents of text files in the app.",
    "authors": [
        {
            "name": "tanhoangviet",
            "id": "1064016163392208906"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_file_text"
    }
}
