{
  "name": "FileContentPreview Modded",
  "description": "Allows you to preview the contents of text files in the app.",
  "authors": [
    {
      "name": "tanhoangviet",
      "id": "1064016163392208906"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_file_text"
  },
  "hash": "7907de626fad9af8b86deeb999aa8aaf573aefdd55d23e47fbc02507127756f7"
}